._title {
    font-size: 30px;
    font-weight: bold;
}

._title::before {
    content: '# ';
    font-weight: bold;
}

._text {
    font-size: 20px;
    line-height: 1.6;
    margin: 15px 0;
}

hr {
    margin: 20px 0;
}

// button {
//     cursor: pointer;
//     font-size: 16px;
//     line-height: 25px;
//     padding: 0 10px;
// }