// 全局公用less函数 在 vite.config.js 中全局引入

.f() {
    display: flex;
    align-items: center;
}

.f1() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.f2() {
    display: flex;
    align-items: center;
    justify-content: center;
}